# BootcApp

./: .gitignore  pom.xml
commonLibrary/: pom.xml
commonLibrary/src/main/java/com/mcastillo/: DatabaseException.java  Product.java  Response.java  commonLibrary.java
productsManagement/: Dockerfile  README.md  angular.json  package-lock.json  package.json  pom.xml  sqs_sendmessage.js
productsManagement/src/: proxy.conf.json
productsManagement/src/app/: app.component.html  app.component.spec.ts  app.component.ts
productsManagement/src/environments/: environment.development.ts
productsManagement/src/interfaces/: Product.ts
productsManagement/src/main/java/com/mcastillo/productsManagement/: ProductsManagementApplication.java
productsManagement/src/main/java/com/mcastillo/productsManagement/controller/: ProductsManagementController.java
productsManagement/src/main/java/com/mcastillo/productsManagement/exception/: ExceptionHandler.java
productsManagement/src/main/java/com/mcastillo/productsManagement/service/: ProductsManagementService.java  ProductsManagementServiceImpl.java  ProductsManagementServiceInterface.java
productsManagement/src/main/resources/: application.properties  application.yaml  application.yml
productsManagement/src/main/resources/static/: index.csr.html  index.html  main-QYNRJXE3.js  main-SW2D3U2Y.js
productsManagement/src/mock/: mockProducts.ts
productsManagement/src/test/java/com/mcastillo/productsManagement/: ProductsManagementApplicationTests.java
productsService/: .gitignore  Dockerfile  pom.xml
productsService/src/main/java/com/mcastillo/productsService/: ProductsServiceApplication.java
productsService/src/main/java/com/mcastillo/productsService/configuration/: Queries.java
productsService/src/main/java/com/mcastillo/productsService/controller/: ProductsServiceController.java
productsService/src/main/java/com/mcastillo/productsService/repository/: ProductsServiceRepository.java
productsService/src/main/java/com/mcastillo/productsService/service/: ProductsServiceService.java
productsService/src/main/java/com/mcastillo/productsService/service/impl/: ProductsServiceServiceImpl.java
productsService/src/main/java/repository/: ProductsServiceRepository.java
productsService/src/main/resources/: application.properties  application.yml
productsService/src/test/java/com/mcastillo/productsService/: ProductsServiceApplicationTests.java
productsService/src/test/java/com/mcastillo/productsService/repository/: ProductsServiceRepositoryTest.java
productsService/src/test/java/com/mcastillo/productsService/service/: ProductsServiceServiceTest.java
productsService/src/test/java/com/mcastillo/productsService/service/impl/: ProductsServiceServiceImplTest.java
(+6 files in other folders)
